spring.application.name=taskmanager

# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Synchroniser le modèle de données avec la base de données
spring.jpa.hibernate.ddl-auto=update

# Configurer la base de données H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect